<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ea2-r8-Ifc">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Redentor Games-->
        <scene sceneID="mau-ua-Cfp">
            <objects>
                <navigationController title="Redentor Games" id="ea2-r8-Ifc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tJ1-tt-dmF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sub-Mn-T35" kind="relationship" relationship="rootViewController" id="Egg-DF-aHy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rev-5M-t5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1336" y="1"/>
        </scene>
        <!--Fotos-->
        <scene sceneID="wiB-JF-azN">
            <objects>
                <tableViewController id="ONY-TR-Ok9" customClass="PhotosTableViewController" customModule="redgames" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Gn-wU-MUE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="photoCell" rowHeight="149" id="86P-pG-k9k" customClass="PhotoTableViewCell" customModule="redgames" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="149"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="86P-pG-k9k" id="4Zq-as-RVG">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="148.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wdr-a2-Tcm">
                                            <rect key="frame" x="0.0" y="5.5" width="414" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="4lc-U5-fMR"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Wdr-a2-Tcm" firstAttribute="leading" secondItem="4Zq-as-RVG" secondAttribute="leading" id="4To-an-IaK"/>
                                        <constraint firstItem="Wdr-a2-Tcm" firstAttribute="top" secondItem="4Zq-as-RVG" secondAttribute="top" constant="5" id="Lpd-Jy-9E7"/>
                                        <constraint firstAttribute="trailing" secondItem="Wdr-a2-Tcm" secondAttribute="trailing" id="dDU-WR-AwY"/>
                                        <constraint firstAttribute="bottom" secondItem="Wdr-a2-Tcm" secondAttribute="bottom" id="iQ2-aV-f1Y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imagePhoto" destination="Wdr-a2-Tcm" id="AZt-gf-cHg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ONY-TR-Ok9" id="5u9-Md-Nez"/>
                            <outlet property="delegate" destination="ONY-TR-Ok9" id="bZI-SA-igS"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Fotos" image="photos" id="Od8-9a-8fn"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toT-Ne-HCq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="292.75362318840581" y="-507.58928571428567"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="T7t-Z9-L1I">
            <objects>
                <tabBarController id="sub-Mn-T35" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yke-2c-2kZ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WWD-ZH-Lsj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ONY-TR-Ok9" kind="relationship" relationship="viewControllers" id="tqT-70-PB7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UtZ-KS-OOK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-466" y="-4"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="tNG-Zd-9dg">
            <objects>
                <tableViewController id="alu-aX-JTB" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="I8L-as-Ijj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wdy-Nd-6QS">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wdy-Nd-6QS" id="iA3-td-vx1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="alu-aX-JTB" id="6PG-SO-95O"/>
                            <outlet property="delegate" destination="alu-aX-JTB" id="wlU-wD-Mv9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qwa-4k-7Sf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="567"/>
        </scene>
    </scenes>
    <resources>
        <image name="photos" width="32" height="32"/>
    </resources>
</document>
